.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 30px;
    height: 100vh;
}

.avatar {
    grid-area: 1 / 1 / 4 / 2;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.vk {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 2 / 2 / 6;
    font-weight: bold;
    font-size: 200px;
}

.friends {
    padding-left: 30px;
    grid-area: 2 / 2 / 3 / 3;
}

.group {
    padding-left: 30px;
    grid-area: 2 / 3 / 3 / 4;
}

.music {
    padding-left: 30px;
    grid-area: 2 / 4 / 3 / 5;
}

.photo {
    padding-left: 30px;
    grid-area: 2 / 5 / 3 / 6;
}

.wall {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 3 / 2 / 4 / 6;
}

.emp {
    grid-area: 4 / 2 / 6 / 6;
}

.parent div {
    background-color: rgb(179, 224, 224);
}
body{
    background-color: black;
    font-size: 60px;
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
}